<!DOCTYPE html>
<html lang="en">

<head>
 <!-- Required meta tags always come first -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <link rel="shortcut icon" href="img/favicon.png">   
 
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
 <link href="./portfolio.css" rel="stylesheet">
 
 <script src="./portfolio.js"></script> 
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous">
</script>

 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108417891-1"></script>
 <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-108417891-1', 'auto', {'allowLinker': true});
    ga('require', 'linker');
    ga('linker:autoLink', ['frantisekfriedl.com']);
</script>

<script>
    //Show more/less
    $(document).ready(function(){
        $("#web-development-show").click(function(){
            $("#show-this").show();            
            $("#web-development-show").hide();
        });
    });    
    $(document).ready(function(){
        $("#web-development-hide").click(function(){
            $("#show-this").hide();
            $("#web-development-show").show();
        });
    });

    //Set carousel interval
    $(document).ready(function(){
        $("#mycarousel").carousel({interval: 2500});
    });
</script>


<title>Frantisek Friedl</title>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#">Frantisek Friedl</a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav navbar-right ml-auto">   
                    <li class="nav-item"><a class="nav-link" href="http://rubyauthority.com/"><img src="./img/ruby.png" alt="Ruby Diamond" style="height:25px"/> Blog</a></li>                     
                    
                    <li class="nav-item"><a class="nav-link" href="#portfolio"><span class="fa fa-paint-brush fa-lg"></span> Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" target="_blank" href="./Frantisek_Friedl_CV.pdf"><span class="fa fa-file fa-lg"></span> CV</a></li>                    
                </ul>                 
            </div>                             
        </div>
    </nav>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-sm-12">
                    <img src="img/profilePic.jpeg" class="img-fluid rounded-circle" alt="profile pic" style="height: 200px;"> 
                    <h1>Frantisek Friedl</h1>
                    <h4>Technology Solutions Specialist at Exponea</h4>                    
                </div>
            </div>
        </div>
        <div id="about"></div> <!-- For navbar navigation -->
    </header>
    
    <!-- About -->   
    <div class="container">
        <div class="about row">    
            <div class="col-md-6 col-sm-12">                       
                <div class="qualifiactions">
                    <h3>Qualifications</h3> 
                    <ul>
                        <li><strong>NEXT Academy: </strong>Front-End web development course in JS React</li>
                        <li><strong>NEXT Academy: </strong>Full-Stack web development course in Ruby on Rails</li>
                        <li><strong>Warwick University: </strong>BSc International Business with German: 2:1 with Hons (68%).</li>
                        <li><strong>Mannheim University: </strong>1 Year Erasmus exchange student.</li>
                        <li><strong>A-levels: </strong>Mathematics A*, Economics A, German Language A.</li>
                        <li><strong>AS-levels: </strong>Business Studies A, Extended Project A, Further Mathematics B.</li>
                        <li><strong>Other: </strong>Over 15 programming certifications from Coursera and Udemy.</li>
                        <li><strong>Languages: </strong>Czech (native), English (bilingual), German (fluent).</li>
                    </ul>                    
                </div>       
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="technical-knowledge">                     
                    <h3>Technical knowledge</h3>             
                    <ul>                    
                        <li><strong>Front-End Development Technologies: </strong>HTML, CSS (Bootstrap, MJML), JavaScript (JQuery), React JS, Jinja.</li>                             
                        <li><strong>Back-End Development: </strong>Ruby (Sinatra, Rails), Python (Flask).</li>     
                        <li><strong>Databases: </strong>SQL (SQLite, MySQL, PostgreSQL).</li>      
                        <li><strong>Systems: </strong>Windows, Linux (CentOS, Mint and other).</li>
                        <li><strong>Deployment: </strong>Apache, Passenger Phusion, Heroku.</li>                                  
                        <li><strong>Other technologies: </strong>Git, Bitbucket, Wrike</li>                     
                    </ul>                                   
                </div>            
            </div>                              
        </div>              
        <hr>                 
    </div>

    <!-- Portfolio -->
    <div class="container" id="portfolio">        
        <div class="row  align-items-center">            
            <div class="col-12">                
                <h1>Web Development</h1>               
                <div class="container first-row-content">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 portfolio-project">
                            <h4>FrantisekFriedl.com</h4>
                            <img src="img/myportfoliosite.png" class="img-thumbnail img-fluid" alt="Portfolio Website">
                            <!-- Trigger the modal with a button -->
                            <button type="button" class="btn btn-info btn-lg portfolio-button" data-toggle="modal" data-target="#modal1">Detail</button>
                            <!-- Modal -->
                            <div class="modal fade" id="modal1" role="dialog">
                                <div class="modal-dialog modal-lg">
                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">                                
                                            <h4 class="modal-title">FrantisekFriedl.com</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>         
                                        </div>
                                        <div class="modal-body">
                                            <img src="img/myportfoliosite.png" class="img-fluid" alt="Portfolio site">
                                            <p> • Designed and developed a responsive portfolio website using HTML, CSS, JavaScript, Bootstrap.</p>
                                            <p> • Deployed the site to a Linux server running Apache.</p>

                                            <p> • Available at: <a href="http://frantisekfriedl.com">FrantisekFriedl.com</a></p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>      
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 portfolio-project">
                            <h4>BinBerries</h4>
                            <img src="img/binberries.png" class="img-thumbnail img-fluid" alt="Ruby Authority">
                            <!-- Trigger the modal with a button -->
                            <button type="button" class="btn btn-info btn-lg portfolio-button" data-toggle="modal" data-target="#modal3">Detail</button>
                            <!-- Modal -->
                            <div class="modal fade" id="modal3" role="dialog">
                                <div class="modal-dialog modal-lg">
                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">RubyAuthority.com</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="img/binberries.png" class="img-fluid" alt="binberries">
                                            <p> • Developed a full fledged application as a member of a team of 3; during a Programming Bootcamp.</p>
                                            <p> • Responsible for the creation of an initial application prototype and creation and integration of external APIs including payment processing.</p>
                                            <p> • Front-End technologies: HTML, CSS, JavaScript, Bootstrap.</p>  
                                            <p> • Back-End: Ruby (Rails), Python (Flask) for an external API, PostgreSQL.</p>                            
                                            <p> • Integration: Git, Google API and others, Heroku</p>
                                            <p> • Purpose of the application: An external sonic sensor determines the fill level of a container. This is then transmitted via an API to the core application and displayed on a map. It is possible to dynamically adjust collection route by excluding any container bellow its thrashold capacity whereby reducing waste collection costs. The application further enables advanced data tracking, visualisation and analytics to further optimise the logistical operation.</p>
                                            <p> • Won a first place at a finalist competition.</p>

                                            <p> • Available at: <a href="https://aqueous-beyond-47975.herokuapp.com/" target="_blank ">BinBerries</a></p>
                                            <p> • Login: admin, qwerasdf </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>      
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 portfolio-project">
                            <h4>Chingyanhung.tk</h4>
                            <img src="img/IreenWebsite.png" class="img-thumbnail img-fluid" alt="Warwick Share">
                            <!-- Trigger the modal with a button -->
                            <button type="button" class="btn btn-info btn-lg portfolio-button" data-toggle="modal" data-target="#modal5">Detail</button>
                            <!-- Modal -->
                            <div class="modal fade" id="modal5" role="dialog">
                                <div class="modal-dialog modal-lg">
                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">ChingYanHung.tk</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="img/IreenWebsite.png" class="img-fluid" alt="ChingYanHung.tk">
                                            <p> • Coded a responsive portfolio website using HTML, CSS, Bootstrap and JavaScript based on an existing template.</p>
                                            <p> • Deployed the site to a Linux server running Apache.</p>  
                                            <p> • Available at: <a href="http://chingyanhung.tk" target="_blank ">chingyanhung.tk</a></p>                                          
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>      
                                </div>
                            </div>
                        </div>

                        <!--Show more/less-->
                        <div class="col-12" id="show-this" style="display: none;">
                            <div class="row">
                                <!--Project-->
                                <div class="col-sm-12 col-md-4 portfolio-project">
                                    <h4>Responsive Portfolio Template</h4>
                                    <img src="img/portfoliotemplate.png" class="img-thumbnail img-fluid" alt="Portfolio Website">
                                    <!-- Trigger the modal with a button -->
                                    <button type="button" class="btn btn-info btn-lg portfolio-button" data-toggle="modal" data-target="#modal4">Detail</button>
                                    <!-- Modal -->
                                    <div class="modal fade" id="modal4" role="dialog">
                                        <div class="modal-dialog modal-lg">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Responsive Portfolio Template</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <img src="img/portfoliotemplate.png" class="img-fluid" alt="Portfolio Template">
                                                    <p> • Developed an open-source, responsive Web Template inspired by an existing design. Used technologies include HTML, CSS, JavaScript and Bootstrap.</p>
                                                    <p> • Available at: <a href="https://bitbucket.org/selfquantedcom/simon-website/src/master/" target="_blank ">BitBucket</a></p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>      
                                        </div>
                                    </div>
                                </div>
                                <!--Project-->
                                <div class="col-sm-12 col-md-4 portfolio-project">
                                    <h4>RubyAuthority.com</h4>
                                    <img src="img/rubyauthority.png" class="img-thumbnail img-fluid" alt="Ruby Authority">
                                    <!-- Trigger the modal with a button -->
                                    <button type="button" class="btn btn-info btn-lg portfolio-button" data-toggle="modal" data-target="#modal3">Detail</button>
                                    <!-- Modal -->
                                    <div class="modal fade" id="modal3" role="dialog">
                                        <div class="modal-dialog modal-lg">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">RubyAuthority.com</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Some text in the modal.</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>      
                                        </div>
                                    </div>
                                </div>
                                <!--Project-->
                                <div class="col-sm-12 col-md-4 portfolio-project">
                                    <h4>Stomatochirurgie-Cevelova.cz</h4>
                                    <img src="img/dentistry.png" class="img-thumbnail img-fluid" alt="Warwick Share">
                                    <!-- Trigger the modal with a button -->
                                    <button type="button" class="btn btn-info btn-lg portfolio-button" data-toggle="modal" data-target="#modal5">Detail</button>
                                    <!-- Modal -->
                                    <div class="modal fade" id="modal5" role="dialog">
                                        <div class="modal-dialog modal-lg">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">WarwickShare.com</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <img src="img/warwickshare.png" class="img-fluid" alt="Warwick Share">
                                                    <p> • Identified a need for a platform where university students could share resources relevant for specific modules.</p>
                                                    <p> • Through iterative process designed a suitable user interface using: HTML, CSS, JavaScript and the Bootstrap framework.</p>
                                                    <p> • Successfully shared resources with other students leading to a possitive feedback validating the initial idea.</p>
                                                    <p> • Currently learning "full stack webdevelopment" based on JavaScript, in order to implement additional functionality.</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>      
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-12">                            
                                <p><i><u id="web-development-hide">Show less</u></i></p>
                            </div>
                        </div>
                        <div class="col-12">                            
                            <p><i><u id="web-development-show">Show more</u></i></p>
                        </div>

                        <div class="container second-row-content">
                            <hr>                            
                            <h1>Data Analytics</h1>
                            <div class="row">                                 
                                <div class="col-sm-12 col-md-6 portfolio-project">
                                    <h2>Option Pricing</h2>
                                    <div class="container">                               
                                        <img src="img/URSS_intro.jpg" class="img-thumbnail img-fluid" alt="Research: Volatility Estimators"> 
                                    </div>
                                    <!-- Trigger the modal with a button -->                            
                                    <button type="button" class="btn btn-info btn-lg portfolio-button" data-toggle="modal" data-target="#modal1">Detail</button>
                                    <!-- Modal -->                                              
                                    <div class="modal fade" id="modal1" role="dialog">
                                        <div class="modal-dialog modal-lg">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Option Pricing</h4>
                                                </div>                                        
                                                <div class="modal-body">      
                                                    <img src="img/URSS.jpg" class="img-fluid" alt="Research: Volatility Estimators"> 
                                                    <p> • Received £1000 grant to research Comparison of volatility estimators: from the perspective of option pricing.</p>  
                                                    <p> • Gathered and cleaned data using DataStream and Python programming language.</p> 
                                                    <p> • Analysed financial data using Excel and MATLAB. </p>
                                                    <p> • Concluded that the use of realized volatility results in a 38% smaller price forecasting error on average and presented the findings in a research poster.</p>                                          
                                                </div>                                        
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>                                    
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 portfolio-project">
                                    <h2>Quantitative Investing</h2>
                                    <div class="container">                               
                                        <img src="img/URSS2_intro.jpg" class="img-thumbnail img-fluid" alt="URSS2"> 
                                    </div>
                                    <!-- Trigger the modal with a button -->
                                    <button type="button" class="btn btn-info btn-lg portfolio-button" data-toggle="modal" data-target="#modal2">Detaill</button>
                                    <!-- Modal -->
                                    <div class="modal fade" id="modal2" role="dialog">
                                        <div class="modal-dialog modal-lg">
                                            <!-- Modal content-->                                    
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Quantitative Investing</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <img src="img/URSS2.jpg" class="img-fluid" alt="Research: Algorithic Trading"> 
                                                    <p> • Received £1000 grant to research: The use of evolutionary algorithms in the design of investment systems. </p>   
                                                    <p> • Gathered and cleaned financial data using Amibroker and IQFeed.</p>
                                                    <p> • Wrote a datamining script in AFL language, carried out datamining and analysed its results.</p> 
                                                    <p> • Designed an investment algorithm with statistically proven robustness, generating abnormal returns: mean Sharpe Ratio of 3.31 and mean Recovery Factor of 3.25 across samples.</p>  
                                                    <p> • The research poster was showcased at the International Conference of Undergraduate Research at the University of Warwick.</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>                                  
                                        </div>
                                    </div>
                                </div>                             
                            </div>          
                        </div>          
                    </div>
                </div>
            </div>
        </div> 
    </div>    
    
</body>

<footer class="footer">
    <div class="container">               
        <div class="row align-items-center" id="contact">                              
            <div class="col-12">                               
                <ul class="contact-list">                
                    <li><span class="fa fa-envelope fa-lg"><a href="mailto:frantafriedl@seznam.cz" style='color: white;'> frantafriedl@seznam.cz</a></span></li>      
                </ul>
                <div class="pb-3">                        
                    <a class="btn btn-soial-icon btn-facebook" href="https://www.facebook.com/proste.franta.9"><i class="fa fa-facebook"></i></a>
                    <a class="btn btn-soial-icon btn-linkedin" href="https://www.linkedin.com/in/frantisek-friedl/"><i class="fa fa-linkedin"></i></a>
                    <a class="btn btn-soial-icon btn-bitbucket" href="https://bitbucket.org/account/user/selfquantedcom/projects/PRF"><i class="fa fa-bitbucket"></i></a>           
                </div>
            </div>                   
        </div>          
    </div>
</footer>


</html>